<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Evan You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }
        
        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }
        
        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }
        
        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }
        
        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }
        
        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Daniel Deng.</p>
    <p>
        I am a student graduate from Xi'an Jiaotong University and will be a software develpoer. Most of my work is open source and publicly available on
        <a href="https://github.com/djm-xjtu/" target="_blank">GitHub</a>. You can follow me on
        <a href="https://twitter.com/Ysfsblj" target="_blank">Twitter</a> where I mostly tweet about backend technologies.
    </p>
    <p>
        If you happen to speak Chinese, my Chinese name is 邓嘉铭(dèng jiā míng). You can also find me on
        <a href="https://mp.weixin.qq.com/s/jorH0Ci1wC4BW4GDzqU7iA" target="_blank">微信公众号</a> and
        <a href="https://ysfsblj.blogspot.com/" target="_blank">博客</a
      >.
    </p>
    <p>
      Outside of programming, I enjoy video games, skiing and collecting Michelin stars
    </p>
  </body>
</html>